{
  "name": "tplinc",
  "version": "1.0.1",
  "description": "template include",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xsbchen/tplinc.git"
  },
  "keywords": [
    "url",
    "combo"
  ],
  "author": "xsbchen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xsbchen/tplinc/issues"
  },
  "homepage": "https://github.com/xsbchen/tplinc#readme",
  "dependencies": {
    "lodash": "^4.17.19"
  }
}
